doctype strict
html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"/
    title Lonely Planet
    script src="static/routes.js" type="text/javascript"
    link href="static/all.css" media="screen" rel="stylesheet" type="text/css"/
    javascript:
      imagePath = "/images/"
  body
    #container
      .message-wrapper
        #flash-messages.flash-messages style="overflow: visible; opacity: 1; display: none;"
      #header
        #logo
        h1 Lonely Planet: #{name}
    #wrapper
      #sidebar
        .block
          h3 Navigation
          .content
            .inner
              ul#navigation
                == Slim::Template.new('views/_navigation_entry.slim').render(parents.size > 0 ? parents.first : self, current: self)
      #main
        .block
          .secondary-navigation
            ul
              li.first
                a href="http://atlas.devint.lpo/ui/places" #{name}
            .clear
          .content
            .inner
              - %w(introduction history weather transport).each do |section|
                div class=section
                  h4= section.capitalize
                  - if send(section).to_s == ''
                    p No information available.
                  - else
                    - send(section).split("\n").each do |line|
                      p= line
  #dragHelper style="overflow: hidden; position: absolute; display: none; cursor: move; list-style-type: none; list-style-image: none; list-style-position: outside;"
  div style="position: absolute; height: 1px; width: 1px; top: -1000px; left: -1000px;"
    span class="ygtvtm" &nbsp;
    span class="ygtvtmh" &nbsp;
    span class="ygtvtp" &nbsp;
    span class="ygtvtph" &nbsp;
    span class="ygtvln" &nbsp;
    span class="ygtvlm" &nbsp;
    span class="ygtvlmh" &nbsp;
    span class="ygtvlp" &nbsp;
    span class="ygtvlph" &nbsp;
    span class="ygtvloading" &nbsp;
